# timeslottracker-desktop

./: .gitignore  ChangeLog  Concepts  KnownIssues  README  README.md  build.xml  gen-key.sh  pom.xml  release.sh  snapshot.sh
modules/core/: pom.xml
modules/full/: pom.xml
resources/extra_files/: ClassicLayout.properties  ClassicLayout_cs.properties  ClassicLayout_de.properties  ClassicLayout_fr.properties  ClassicLayout_it.properties  ClassicLayout_pl.properties  ClassicLayout_ru.properties  ReportStrings.properties  ReportStrings_cs.properties  ReportStrings_de.properties  ReportStrings_fr.properties  ReportStrings_it.properties  ReportStrings_pl.properties  ReportStrings_ru.properties  TimeSlotTracker.properties  TimeSlotTracker_cs.properties  TimeSlotTracker_de.properties  TimeSlotTracker_it.properties  TimeSlotTracker_pl.properties  TimeSlotTracker_ru.properties  icons.properties  timeslottracker.dtd  timeslottracker.xml  tipOfTheDay.properties  tipOfTheDay_cs.properties  tipOfTheDay_de.properties  tipOfTheDay_fr.properties  tipOfTheDay_it.properties  tipOfTheDay_pl.properties  tipOfTheDay_ru.properties
resources/extra_files/xslt/: csv.xml  csv_journal.xml  csv_timesheet_table.xml  detail.xml  detail.xsl  fop_conf.xml  journal.xml  journal.xsl  project_tasks_timesheet_table.xml  report.css  summary.xml  summary.xsl  timesheet_table.xml  timesheet_table_with_description.xml  txt_detail_report.xml  txt_journal_monthly.xml  txt_journal_report.xml
resources/for-release/: readme
resources/installers/deb/: build.sh  changelog
resources/installers/deb/debian/: .gitignore  changelog  conffiles  control  dirs  files  rules
resources/installers/deb/debian/etc/: timeslottracker.properties
resources/installers/deb/debian/timeslottracker/DEBIAN/: control  md5sums
resources/installers/deb/debian/timeslottracker/etc/default/: timeslottracker
resources/installers/deb/debian/timeslottracker/etc/timeslottracker/: logging.properties
resources/installers/deb/debian/usr/share/applications/: timeslottracker.desktop
resources/installers/jnlp/: timeslottracker.jnlp
resources/installers/nsis/: jvm_args  logging.properties  setup.nsi  tst.nsi
resources/java/net/sf/timeslottracker/: ApplicationLock.java  Starter.java
resources/java/net/sf/timeslottracker/core/: Action.java  ActionListener.java  Configuration.java  ConfigurationHelper.java  CurrentFolderFinder.java  SearchEngine.java  TimeSlotTracker.java  TimeSlotTrackerException.java  TimeoutTimer.java
resources/java/net/sf/timeslottracker/data/: Attribute.java  AttributeCategory.java  AttributeType.java  AutoSaveTask.java  CheckBoxAttribute.java  DataLoadedListener.java  DataSource.java  DataSourceException.java  DataSourceNotFoundException.java  ImageAttribute.java  IntegerAttribute.java  LOVAttribute.java  ProjectSummaryByDay.java  ProjectSummaryTimeSlot.java  ProjectSummaryTimeSlotComparable.java  RealAttribute.java  SimpleTextAttribute.java  Task.java  TaskChangedListener.java  TextAreaAttribute.java  TimeSlot.java  TimeSlotChangedListener.java
resources/java/net/sf/timeslottracker/data/common/: AttributeTypeManager.java  AttributeTypeManagerImpl.java  TransactionalFileSaver.java  TransactionalFileSaverException.java
resources/java/net/sf/timeslottracker/data/xml/: DataSaveAction.java  XmlDataSource.java  XmlParser.java  XmlSave.java  XmlTask.java  XmlTimeSlot.java
resources/java/net/sf/timeslottracker/filters/: CompoundFilter.java  Filter.java  FilterUtils.java  HiddenTaskFilter.java  TaskFilter.java  TaskInPeriodFilter.java  TimeSlotFilter.java  TimeSlotIncludedInPeriod.java  TimeSlotStartedInPeriod.java  TreeNodeFilter.java  TrueFilter.java
resources/java/net/sf/timeslottracker/gui/: AboutDialog.java  AbstractSimplePanelDialog.java  ChooseFileToOpenPanel.java  ChooseFileToSavePanel.java  Column.java  DatetimeEditPanel.java  DescriptionInputComboBox.java  DialogPanel.java  DialogPanelUpdater.java  FavouritesInterface.java  FileContentDialog.java  IconManagerImpI.java  LayoutManager.java  NewIssueDialog.java  NewVersionDialog.java  SelectAllOnFocusListener.java  SelectAllTextAction.java  TaskEditDialog.java  TaskInfoInterface.java  TaskTimePanelConfigDialog.java  TasksByDaysInterface.java  TasksInterface.java  TextAreaRenderer.java  TimeSlotEditDialog.java  TimeSlotFilterDialog.java  TimeSlotFilterListener.java  TimeSlotInputDialog.java  TimeSlotRestartDialog.java  TimeSlotSplitDialog.java  TimeSlotsInterface.java  TodayInterface.java
resources/java/net/sf/timeslottracker/gui/actions/: AddTaskAction.java  ExportToICALAction.java  ExportToICALDialog.java  FilterTimeSlotsAction.java  ImportFromCSVAction.java  ImportFromCSVDialog.java  RemoveDataAction.java  RemoveDataDialog.java  SaveDataAction.java
resources/java/net/sf/timeslottracker/gui/attributes/: AttributeEditDialog.java  AttributeTypeEditDialog.java  AttributeTypesWindow.java  AttributesPanel.java  ButtonsPanel.java  EditingWindow.java  TableButtonsPanel.java  TaskAttributeTableModel.java  (+2 more)
resources/java/net/sf/timeslottracker/idledetector/: LinuxIdleTime.java  MacIdleTime.java  UserIdleDetector.java  Win32IdleTime.java
resources/java/net/sf/timeslottracker/monitoring/: ScreenshotAttributeType.java  ScreenshotMonitoringTask.java
resources/java/net/sf/timeslottracker/search/: LuceneSearch.java
resources/java/net/sf/timeslottracker/updateversion/: VersionInfo.java  VersionManager.java
resources/java/net/sf/timeslottracker/utils/: FileUtils.java  PlatformUtils.java  SSLUtils.java  StringUtils.java  SwingUtils.java  TaskIterator.java  TimeUtils.java  UniqueNumberSequence.java  WeekComparator.java
resources/java/net/sf/timeslottracker/worktime/: WorkTimeService.java  WorkTimeServiceImpl.java
resources/libs/: ical4j-license.txt  jgoodies-common-license.txt  sfm-license.txt
resources/screenshots/: descriptions.txt
resources/wiki/: activity  import  index  search  shortcuts  timeslottracker_trac_files.tar.bz2  timeslottracker_trac_mysqldump.sql.bz2  tray
test-resources/java/net/sf/timeslottracker/utils/: TimeUtilsTest.java
(+130 files in other folders)
