# Localized string in a default - english - language
# File version: $Revision: 1.29 $,  $Date: 2008-09-05 14:01:27 $
#  Last change: $Author: cnitsa $

# Tasks Tree messages
taskstree.title=Tasks tree
taskstree.search.title=Search
taskstree.search.title.mnemonic=S
taskstree.search.initializing=Initializing
taskstree.alert.no-data-source=Sorry, there is no data source to get data from
taskstree.popupmenu.title=Popup menu
taskstree.popupmenu.startTask.name=Start selected task
taskstree.popupmenu.startTask.mnemonic=S
taskstree.popupmenu.pauseTask.name=Pause selected task
taskstree.popupmenu.pauseTask.mnemonic=P
taskstree.popupmenu.stopTask.name=Stop selected task
taskstree.popupmenu.stopTask.mnemonic=T
taskstree.popupmenu.gotoActiveTask.name=Go to active task
taskstree.popupmenu.gotoActiveTask.mnemonic=G
taskstree.popupmenu.restartTiming.name=Restart last time slot
taskstree.popupmenu.restartTiming.mnemonic=L
taskstree.popupmenu.editTask.name=Edit task
taskstree.popupmenu.editTask.mnemonic=E
taskstree.popupmenu.cloneTask.name=Clone task
taskstree.popupmenu.addTask.name=Add new sub task (child)
taskstree.popupmenu.addTask.mnemonic=A
taskstree.popupmenu.issueTracker.name=Issue tracker
taskstree.popupmenu.addJiraTask.name=Add new sub task from JIRA
taskstree.popupmenu.addJiraTask.mnemonic=J
taskstree.popupmenu.gotoIssueUrl.name=Goto to issue in browser
taskstree.popupmenu.gotoIssueUrl.mnemonic=W
taskstree.popupmenu.moveTaskUp.name=Move task up
taskstree.popupmenu.moveTaskDown.name=Move task down
taskstree.popupmenu.copyTask.name=Copy selected task
taskstree.popupmenu.copyTask.mnemonic=C
taskstree.popupmenu.cutTask.name=Cut selected task
taskstree.popupmenu.cutTask.mnemonic=X
taskstree.popupmenu.pasteTask.name=Paste cut task/time slot
taskstree.popupmenu.pasteTask.mnemonic=U
taskstree.popupmenu.deleteTask.name=Delete selected task
taskstree.popupmenu.deleteTask.mnemonic=D
taskstree.popupmenu.deleteTask.err=Error
taskstree.popupmenu.deleteTask.err.cannotDeleteRoot=Root task cannot be deleted!
taskstree.popupmenu.deleteTask.err.cannotDeleteActiveTask=Active task cannot be deleted!
taskstree.popupmenu.deleteTask.err.cannotDeleteActiveTasksParent=Active task's parent cannot be deleted!
taskstree.popupmenu.deleteTask.question=Question
taskstree.popupmenu.deleteTask.question.taskHasChildren=Task you are about to delete has some subtasks, which will be deleted alltogether. Do you want to proceed?
taskstree.popupmenu.deleteTask.question.taskHasTimeslots=Task you are about to delete has some timeslots. Do you really want to delete the task?
taskstree.popupmenu.hideTask.name=Hide selected task
taskstree.popupmenu.unhideTask.name=Show hidden task
taskstree.popupmenu.hideTask.mnemonic=H
taskstree.popupmenu.reports.name=Create report
taskstree.popupmenu.favouritesAddTask.name=Add to favourites
taskstree.popupmenu.favouritesAddTask.mnemonic=F
taskstree.popupmenu.favouritesRemoveTask.name=Remove from favourites
taskstree.popupmenu.favouritesRemoveTask.mnemonic=R
taskstree.pastepopupmenu.insertBefore=Insert before
taskstree.pastepopupmenu.insertAfter=Insert after
taskstree.pastepopupmenu.pasteAsChild=Paste as child
taskstree.pastepopupmenu.withChildren=Copy with children
taskstree.pastepopupmenu.cancel=Cancel

# Tasks Tree messages
daystree.title=Tasks by days
daystree.alert.no-data-source=Sorry, there is no data source to get data from
daystree.rootnode.name=All records
daystree.days=days
daystree.week=week

# Favourites messages
favourites.title=Favourites list
favourites.popupmenu.title=Popup menu
favourites.popupmenu.startTiming.name=Start timing
favourites.popupmenu.startTiming.mnemonic=S
favourites.popupmenu.pauseTiming.name=Pause timing
favourites.popupmenu.pauseTiming.mnemonic=P
favourites.popupmenu.stopTiming.name=Stop timing
favourites.popupmenu.stopTiming.mnemonic=T
favourites.popupmenu.restartTiming.name=Restart last time slot
favourites.popupmenu.restartTiming.mnemonic=L
favourites.popupmenu.moveUp.name=Move task up
favourites.popupmenu.moveUp.mnemonic=U
favourites.popupmenu.moveDown.name=Move task down
favourites.popupmenu.moveDown.mnemonic=D
favourites.popupmenu.removeFromFavourites.name=Remove task from favourites
favourites.popupmenu.removeFromFavourites.mnemonic=R

# Task info messages
taskinfo.title=Selected task's information
taskinfo.taskName=task's name
taskinfo.taskDescription=description
taskinfo.time.thisTask=time in task
taskinfo.time.includingSubtasks=(including subtasks)
taskinfo.timer.update.name=Auto time updater (every {0} seconds)
taskinfo.timepanel.all=all:
taskinfo.timepanel.day=today:
taskinfo.timepanel.week=week:
taskinfo.timepanel.month=month:
taskinfo.action.save.tooltip=Ctrl+Enter
taskinfo.tab.info.title=Selected task's information
taskinfo.tab.description.title=Description
taskinfo.tab.attributes.title=Attributes

# timeslots messages
timeslots.title=Selected task's timeslots
timeslots.title.filter=Selected timeslots {0}
timeslots.table.column.start=Start
timeslots.table.column.stop=Stop
timeslots.table.column.duration=Duration
timeslots.table.column.description=Description
timeslots.method.add.noActualTask=Sorry, time slot cannot be added because there's no actual task
timeslots.popupmenu.title=Popup menu
timeslots.popupmenu.startTiming.name=Start timing
timeslots.popupmenu.startTiming.mnemonic=S
timeslots.popupmenu.pauseTiming.name=Pause timing
timeslots.popupmenu.pauseTiming.mnemonic=P
timeslots.popupmenu.stopTiming.name=Stop timing
timeslots.popupmenu.stopTiming.mnemonic=T
timeslots.popupmenu.restartTiming.name=Restart timing
timeslots.popupmenu.restartTiming.mnemonic=R
timeslots.popupmenu.gotoActiveTask.name=Go to active task
timeslots.popupmenu.gotoActiveTask.mnemonic=G
timeslots.popupmenu.editTimeslot.name=Edit selected timeslot
timeslots.popupmenu.editTimeslot.mnemonic=E
timeslots.popupmenu.addNewTimeslot.name=Add new timeslot
timeslots.popupmenu.addNewTimeslot.mnemonic=A
timeslots.popupmenu.cutTimeslot.name=Cut selected timeslot
timeslots.popupmenu.cutTimeslot.mnemonic=X
timeslots.popupmenu.pasteTimeslot.name=Paste selected timeslot
timeslots.popupmenu.pasteTimeslot.mnemonic=V
timeslots.popupmenu.copyTimeslot.name=Copy selected timeslot
timeslots.popupmenu.copyTimeslot.mnemonic=C
timeslots.popupmenu.cloneTimeslot.name=Clone selected timeslot
timeslots.popupmenu.cloneTimeslot.mnemonic=N
timeslots.popupmenu.splitTimeslot.name=Split selected timeslot
timeslots.popupmenu.splitTimeslot.mnemonic=L
timeslots.popupmenu.deleteTimeslot.name=Delete selected timeslot
timeslots.popupmenu.deleteTimeslot.mnemonic=D

# menuBar
menuBar.item.File=File
menuBar.item.File.SaveNow=Save data
menuBar.item.File.RemoveOld=Remove old data
menuBar.item.File.Import=Import
menuBar.item.File.Export=Export
menuBar.item.QuitApp=Quit
menuBar.item.Reports=Reports
menuBar.item.Configuration=Configuration
menuBar.item.Help=Help
menuBar.item.Help.Docs=Documentation (external link)
menuBar.item.Help.Changelog=Changelog
menuBar.item.Help.Issues=Known issues
menuBar.item.Help.Update=Check updates
menuBar.item.Help.About=About
menuBar.item.View=View
menuBar.item.View.TaskTree.ShowHiddenTask=Show hidden tasks
menuBar.item.View.TaskTree.FilterData=Sets data's filter
menuBar.item.View.TasksByDays.Update=Update
menuBar.item.Windows=Windows
menuBar.item.Windows.Today=Today

# search
searchEngine.error.indexNotCreated=Index not created yet :(
searchEngine.error.indexSearcher.searcherNotCreated=Searcher process not created
search.nothingFound.title=Nothing found
search.nothingFound.msg=Your query returns nothing :(
search.resultWindow.topRow=Your query returns:
search.resultWindow.title=Search results
search.resultWindow.type.task=Task
search.resultWindow.type.attr=Attribute
search.resultWindow.type.timeslot=Timeslot
search.resultWindow.table.column.type=Type
search.resultWindow.table.column.task=Task's name
search.resultWindow.table.column.content=Content

# status panel
status.memory.template=Memory usage: {0} from {1} Mb
status.data.template=Data saved: {0} at {1,date,HH:mm}

# today view
today.title=Today {0,date,yyyy-MM-dd E}
today.table.header.start=Start
today.table.header.stop=Stop
today.table.header.duration=Duration
today.table.header.description=Description
today.table.header.task=Task
today.button.Start=Start
today.button.Restart=Restart
today.button.Stop=Stop
